// *********************************************************************************************************************
// Include the defintions of the base entities and the Geonames entities
// *********************************************************************************************************************

using org.geonames.base.lang    from './Languages';
using org.geonames.base.time    from './Time';
using org.geonames.base.geo     from './Geographic';
using org.geonames.base.feature from './Features';

using org.geonames              from './Geonames';
